name: Build TS-node for windows

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest  # Use the OS from the matrix
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'tensorflow/tfjs'
      
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: |
          cd tfjs-node
          yarn
          yarn build-addon-from-source
          tar -czvf CPU-windows-0.0.0.zip -C lib napi-v8/tfjs_binding.node

      - uses: actions/upload-artifact@v4
        with:
          path: tfjs-node/CPU-windows-0.0.0.zip
